# freelancer

./: README.md  build.gradle
src/main/java/org/easy/subject/: SubjectApplication.java
src/main/java/org/easy/subject/common/: GlobalExceptionHandler.java
src/main/java/org/easy/subject/config/: QueryDslConfig.java  RedisConfig.java
src/main/java/org/easy/subject/controller/: FreelancerController.java
src/main/java/org/easy/subject/domain/freelancer/entity/: FreelancerProfileEntity.java
src/main/java/org/easy/subject/domain/freelancer/repository/: FreelancerProfileQueryDsl.java  FreelancerProfileQueryDslImpl.java  FreelancerProfileRepository.java
src/main/java/org/easy/subject/domain/freelancer/service/: FreelancerProfileService.java  FreelancerProfileServiceImpl.java
src/main/java/org/easy/subject/dto/common/: ApiResponseDto.java  ErrorResponseDto.java  PageDto.java
src/main/java/org/easy/subject/dto/freelancer/: FreelancerProfileDto.java  SearchFreelancerProfileDto.java  UpdateFreelancerProfileDetailViewDto.java
src/main/java/org/easy/subject/enums/: SearchFreelancerSortingType.java
src/main/java/org/easy/subject/factory/freelancer/: FreelancerProfileFactory.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/org/easy/subject/: SubjectApplicationTests.java
src/test/java/org/easy/subject/freelancer/: FreelancerProfileServiceTest.java
